{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..//.."
		}
	],
    "settings": {
        "files.associations": {
            "*.html": "html",
            "*.inc": "innopascal",
            "*.log": "log",
            "*.rst": "restructuredtext",
            "*.txt": "plaintext",
            "condition_variable": "cpp",
            "future": "cpp",
            "array": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "vector": "cpp",
            "xstring": "cpp",
            "xutility": "cpp",
            "thread": "cpp",
            "xlocale": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "unordered_map": "cpp",
            "initializer_list": "cpp",
            "xhash": "cpp",
            "xtree": "cpp",
            "atomic": "cpp",
            "strstream": "cpp",
            "*.tcc": "cpp",
            "cctype": "cpp",
            "chrono": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "codecvt": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "set": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "iomanip": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "shared_mutex": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "cinttypes": "cpp",
            "typeinfo": "cpp",
            "bit": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "ios": "cpp",
            "locale": "cpp",
            "queue": "cpp",
            "stop_token": "cpp",
            "xfacet": "cpp",
            "xiosbase": "cpp",
            "xlocbuf": "cpp",
            "xlocinfo": "cpp",
            "xlocmes": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xloctime": "cpp",
            "xmemory": "cpp",
            "xstddef": "cpp",
            "xtr1common": "cpp"
        },
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/*.pyc": true,
            "**/__pycache__": true,
            "**/__pycache__.*": true,
            "examples/**": true,
            "examples": true
        },
        "explorerExclude.backup": null,
        "C_Cpp.default.compileCommands": "build/compile_commands.json",
        "C_Cpp.default.compilerPath": "${env:USERPROFILE}/.espressif/tools/xtensa-esp32-elf/esp-2020r3-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-g++.exe"
    },
    "tasks": {
        "version": "2.0.0",
        "options": {
            "env": {
                "ESPPORT": "COM6"
            }
        },
        "tasks": [
            {
                "label": "build",
                "type": "shell",
                "command": "idf.py",
                "args": ["build"]
            },
            {
                "label": "flash",
                "type": "shell",
                "command": "idf.py",
                "args": ["flash", "monitor"]
            },
            {
                "label": "monitor",
                "type": "shell",
                "command": "idf.py",
                "args": ["monitor"]
            }
        ]
    },
}
