{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..//.."
		}
	],
    "settings": {
        "files.associations": {
            "*.html": "html",
            "*.inc": "innopascal",
            "*.log": "log",
            "*.rst": "restructuredtext",
            "*.txt": "plaintext",
            "condition_variable": "cpp",
            "future": "cpp",
            "list": "cpp",
            "array": "cpp",
            "deque": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "string_view": "cpp",
            "initializer_list": "cpp",
            "map": "cpp",
            "queue": "cpp",
            "set": "cpp",
            "xhash": "cpp",
            "xmemory": "cpp",
            "xstring": "cpp",
            "xtree": "cpp",
            "mutex": "cpp",
            "delay.h": "c"
        },
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/*.pyc": true,
            "**/__pycache__": true,
            "**/__pycache__.*": true,
            "examples/**": true,
            "examples": true
        },
        "explorerExclude.backup": null,
        "C_Cpp.default.compileCommands": "build/compile_commands.json",
        "C_Cpp.default.compilerPath": "${env:USERPROFILE}/.espressif/tools/xtensa-esp32-elf/esp-2020r3-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-g++.exe"
    },
    "tasks": {
        "version": "2.0.0",
        "options": {
            "env": {
                "ESPPORT": "COM5"
            }
        },
        "tasks": [
            {
                "label": "build",
                "type": "shell",
                "command": "idf.py",
                "args": ["build"]
            },
            {
                "label": "flash",
                "type": "shell",
                "command": "idf.py",
                "args": ["flash", "monitor"]
            },
            {
                "label": "monitor",
                "type": "shell",
                "command": "idf.py",
                "args": ["monitor"]
            }
        ]
    },
}
