{
    "folders": [

        {
            "path": "node_first"
        },
        {
            "path": "node_second"
        },
        {
            "path": ".."
        },
    ],
    "settings": {
        "files.associations": {
            "*.html": "html",
            "*.inc": "innopascal",
            "*.log": "log",
            "*.rst": "restructuredtext",
            "*.txt": "plaintext",
            "utility": "cpp",
            "xutility": "cpp",
            "array": "cpp",
            "vector": "cpp",
            "xstring": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "chrono": "cpp",
            "format": "cpp",
            "tuple": "cpp",
            "locale": "cpp",
            "thread": "cpp",
            "xlocale": "cpp",
            "xlocmes": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xloctime": "cpp"
        }
    }
}
